Phase started: unnamed (index: 0, duration: 1s) 00:25:56(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 00:25:57(-0300)

--------------------------------------
Metrics for period to: 00:26:00(-0300) (width: 3.604s)
--------------------------------------

http.codes.200: ................................................................ 1836
http.request_rate: ............................................................. 517/sec
http.requests: ................................................................. 1858
http.response_time:
  min: ......................................................................... 5
  max: ......................................................................... 155
  median: ...................................................................... 77.5
  p95: ......................................................................... 108.9
  p99: ......................................................................... 113.3
http.responses: ................................................................ 1836
vusers.completed: .............................................................. 27
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1236.9
  max: ......................................................................... 3397.1
  median: ...................................................................... 1978.7
  p95: ......................................................................... 3328.3
  p99: ......................................................................... 3395.5


--------------------------------------
Metrics for period to: 00:26:10(-0300) (width: 0.489s)
--------------------------------------

http.codes.200: ................................................................ 164
http.request_rate: ............................................................. 142/sec
http.requests: ................................................................. 142
http.response_time:
  min: ......................................................................... 10
  max: ......................................................................... 77
  median: ...................................................................... 49.9
  p95: ......................................................................... 66
  p99: ......................................................................... 77.5
http.responses: ................................................................ 164
vusers.completed: .............................................................. 23
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 3050.2
  max: ......................................................................... 3545.7
  median: ...................................................................... 3395.5
  p95: ......................................................................... 3534.1
  p99: ......................................................................... 3534.1


All VUs finished. Total time: 5 seconds

--------------------------------
Summary report @ 00:26:01(-0300)
--------------------------------

http.codes.200: ................................................................ 2000
http.request_rate: ............................................................. 330/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 5
  max: ......................................................................... 155
  median: ...................................................................... 68.7
  p95: ......................................................................... 108.9
  p99: ......................................................................... 113.3
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1236.9
  max: ......................................................................... 3545.7
  median: ...................................................................... 3134.5
  p95: ......................................................................... 3534.1
  p99: ......................................................................... 3534.1
