Phase started: unnamed (index: 0, duration: 1s) 00:22:43(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 00:22:44(-0300)

--------------------------------------
Metrics for period to: 00:22:50(-0300) (width: 6.069s)
--------------------------------------

http.codes.200: ................................................................ 1086
http.request_rate: ............................................................. 188/sec
http.requests: ................................................................. 1136
http.response_time:
  min: ......................................................................... 17
  max: ......................................................................... 429
  median: ...................................................................... 273.2
  p95: ......................................................................... 278.7
  p99: ......................................................................... 284.3
http.responses: ................................................................ 1086
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


--------------------------------------
Metrics for period to: 00:23:00(-0300) (width: 4.982s)
--------------------------------------

http.codes.200: ................................................................ 914
http.request_rate: ............................................................. 176/sec
http.requests: ................................................................. 864
http.response_time:
  min: ......................................................................... 74
  max: ......................................................................... 283
  median: ...................................................................... 267.8
  p95: ......................................................................... 278.7
  p99: ......................................................................... 278.7
http.responses: ................................................................ 914
vusers.completed: .............................................................. 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 8613.5
  max: ......................................................................... 10339.2
  median: ...................................................................... 10201.2
  p95: ......................................................................... 10407.3
  p99: ......................................................................... 10407.3


All VUs finished. Total time: 13 seconds

--------------------------------
Summary report @ 00:22:57(-0300)
--------------------------------

http.codes.200: ................................................................ 2000
http.request_rate: ............................................................. 182/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 17
  max: ......................................................................... 429
  median: ...................................................................... 273.2
  p95: ......................................................................... 278.7
  p99: ......................................................................... 284.3
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 8613.5
  max: ......................................................................... 10339.2
  median: ...................................................................... 10201.2
  p95: ......................................................................... 10407.3
  p99: ......................................................................... 10407.3
